spring.application.name=springbatch21java
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.batch.initialize-schema=always


# Shows the TaskExecutor handing off (or failing to hand off) tasks
logging.level.org.springframework.scheduling.concurrent=DEBUG
logging.level.org.springframework.core.task=DEBUG

# Shows exactly when a chunk starts, stops, and why it might be waiting
logging.level.org.springframework.batch.core.step.item=DEBUG

# Shows the SQL being executed so you can see if the DB is the bottleneck
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG